.section {
  padding: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  grid-template-rows: auto;
  gap: 10px;
  margin-bottom: 20px;
}

.heading {
  display: inline;
  font-size: var(--font-line-m);
  font-weight: 600;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.load_more_button {
  display: flex;
  justify-content: center;
  align-items: center;
}
